<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Tracker</title>
</head>
<body>
    <div>
        <!--navbar-->
        <p style="text-align: right;">
            <a href="#">Log Out</a>        
        </p>
        <h1>Hello {{ user.username }}</h1>
        
        <h2>Add Tracker</h2>
        
    </div>
    <div>
        <form action="#" id="add-tracker" method="post">
            <label>Name</label>
            <input type="text" name="tracker_name" required>
            <br><br>
            <label>Description</label>
            <textarea name="tracker_description">Type some description</textarea>
            <br><br>
            <label>Tracker Type</label>
            <select name="type" required>
                <option value="numerical">Numerical</option>
                <option value="mcq">Multiple Choice</option>
                <option value="string">String</option>
            </select>
            <br><br>
            <label>Settings/Values </label>
            <input type="text" name="settings">
            <br><br>
            <input type="submit" value="⭐ Create Tracker">
        </form>
    </div>
</body>
</html>